{
  "name": "service-starter",
  "version": "0.5.0",
  "description": "sstar",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "repository": "https://github.com/servexyz/service-starter"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "ava": "^1.0.0-beta.1"
  },
  "scripts": {
    "test": "ava",
    "dev": "babel-node index.js",
    "build": "babel -d ./build ./index.js -s",
    "clean": "rm -Rf ./build",
    "pre": "npm run clean && npm run build",
    "start": "npm run pre && node ./build",
    "docker:build": "docker build -t service-starter .",
    "docker:run": "docker run -d -p 8080:8081 service-starter",
    "docker:execute": "npm run docker:build && npm run docker:run",
    "docker:start": "npm run build && npm run docker:execute"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "9.3.0"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "micro": "^9.1.0"
  }
}
